UPSTASH_VECTOR_REST_URL="https://vast-crappie-91214-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHZhc3QtY3JhcHBpZS05MTIxNC1ldTFhZG1pbk5HRmhOV1psTWpZdFkyRTFNeTAwTlRNeUxUZzBOalF0TVRCaU0yTmpNV0ZsWmpjdw=="

# ONLY EITHER ONE REQUIRED
QSTASH_TOKEN=eyJVc2VySUQiOiIzY2MzMDVlOS0zNjRkLTQwNzQtYTkwZS1iMzRjZmFiNjNmNzkiLCJQYXNzd29yZCI6ImQ1Mzc1OGE2NDFiNTRiZmFiMzZmMmRkOGI5MTZmNzI5In0=

# OPTIONA
UPSTASH_REDIS_REST_URL="https://fine-badger-56611.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad0jAAIjcDE5NzJkYzA5N2E3NDM0NWJkOWM3ZDA1MGU4YmRkOGZlNnAxMA"

# FOR OPENAI-COMPATIBLE MODELS LIKE TOGETHER-AI
BASE_URL=https://studyspherewebchat.netlify.app/